# spout-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/: HEADER.txt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/private/cache/retriever/: catalog.xml
src/main/resources/archetype-resources/src/main/java/: __artifactId__.java  __artifactId__Listener.java  __pluginName__Listener.java  __pluginName__Plugin.java
src/main/resources/archetype-resources/src/main/java/command/: __pluginName__BaseCommand.java  __pluginName__Commands.java
src/main/resources/archetype-resources/src/main/java/commands/: PlayerCommands.java
src/main/resources/archetype-resources/src/main/java/configuration/: __artifactId__Configuration.java  __pluginName__Configuration.java
src/main/resources/archetype-resources/src/main/resources/: properties.yml
src/main/resources/archetype-resources/src/site/: site.xml
