<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.thedemgel</groupId>
	<artifactId>spout-archetype</artifactId>
	<version>1.2</version>
	<packaging>maven-archetype</packaging>
	
	<name>Spout Plugin Archetype</name>
	<url>http://www.spout.org</url>
	<description>Maven archetype for a Spout plugin, containing all the necessary files to start your own plugin.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build> 
		<extensions> 
			<extension> 
				<groupId>org.apache.maven.archetype</groupId> 
				<artifactId>archetype-packaging</artifactId> 
				<version>2.2</version> 
			</extension> 
		</extensions>
 
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>2.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>