<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Project Details -->
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<name>${pluginName}</name>
	<url>http://maven.apache.org</url>
	<inceptionYear>2013</inceptionYear>
	<description>Set your description here.</description>
    
	<organization>
		<name>Set your organization name here.</name>
		<url>http://set.your.url.here</url>
	</organization>

	<!-- Build properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<currentYear>2013</currentYear>
		<buildNumber>0</buildNumber>
		<mainClass>${package}.${pluginName}Plugin</mainClass>
		<load>startup</load>
		<platform>BOTH</platform>
		<spoutVersion>dev-SNAPSHOT</spoutVersion>
		<!-- add plugin dependancies in the format of Vanilla,Test  -->
		<!-- Do not add the [] around the dependancies here, that is handled at compile -->
#if (${includeVanilla} == "true" || ${includeVanilla} == "yes" || ${includeVanilla} == "y")
		<depends>Vanilla</depends>
		<vanillaVersion>dev-SNAPSHOT</vanillaVersion>
#else
		<depends></depends>
#end
	</properties>

	<!-- Repositories -->
	<repositories>
		
		<!-- Spout's Maven Repository -->
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

	</repositories>
    
	<!-- Dependencies -->
	<dependencies>
		
		<!-- The Spout API -->
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>spoutapi</artifactId>
			<version>${spoutVersion}</version>
			<scope>provided</scope>
		</dependency>
		
#if (${includeVanilla} == "true" || ${includeVanilla} == "yes" || ${includeVanilla} == "y")
		<!-- The Vanilla Plugin -->
		<dependency>
			<groupId>org.spout</groupId>
			<artifactId>vanilla</artifactId>
			<version>${vanillaVersion}</version>
			<scope>provided</scope>
		</dependency>
#end
	</dependencies>
	
	<!-- Builds -->
	<build>
		<defaultGoal>clean install</defaultGoal>

		<!-- Resources to include -->
		<resources>
			<!-- Static resources -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<!-- Filtered resources -->
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>